{
  "name": "photos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./photos/src/index.js --output ./static/react/photos/main.js",
    "build": "webpack --mode production ./photos/src/index.js --output ./static/react/photos/main.js",
    "dev_home": "webpack --mode development ./home/src/index.js --output ./static/react/home/main.js",
    "build_home": "webpack --mode production ./home/src/index.js --output ./static/react/home/main.js"
  },
  "keywords": [],
  "author": "geodotka",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "weak-key": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react-simple-drag-n-drop": "^1.0.4"
  }
}
